<!DOCTYPE html>
<html>

<head>
	<style>
		* {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
        	background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            margin: 15px;
        }
        .navi {
        	background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            margin: 15px;
        }
        .row > div {
            margin: 15px;
        }
        .row > .section {
        	float: left;
            width: 55%;
            height: 150px; 
            background: #ccc;
            padding: 20px;
            font-size: 35px;
        } 
        .row > .article {
            float: left;
            width: 55%;
            height: 150px; 
            background: #ccc;
            padding: 20px;
            font-size: 35px;
        }
        .row > .aside {
        	float: right;
            width: 40%;
            height: 330px; 
            background: #ccc;
            padding: 20px;
            font-size: 35px;
        }
        .footer {
        	background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin: 15px;
            font-size: 35px;
        }
	</style>
</head>

<body>
	<div class="header">
		<p>header</p>
	</div>

	<div class="navi">
		<p>nav</p>
	</div>

	<div class="row">
		<div class="section">section</div>
		<div class="aside">aside</div>
		<div class="article">article</div>
	</div>

	<div class="footer">
		<p>footer</p>
</body>
</html>